
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                      $$  $$$$$$  $$$$      $$$$
                                                      $$  $$$$$$  $$$$   g  $$$$
                                                    $$        $$   $    $$
                                       $ $$$$ $     $$        $$   $    $$           u
                             ?         $ $  $ $     $$        $$   $ ?  $$    g     $$$$?$                                               g
          ?????        # #             $$$  $$$     $$$$  ?$$?$$   $$$  $$  $$$$    $$$$$$                                              ##                  $$$$$?
                     # # # #   #                      $$                                                                               ###
                   # # # # #   # #                                                                                          $$        ####                                                              +
                g# # # # # # g # #    p         p          p    g    g                       g  g  g   w     x   g  v       $$       #####                         p                                    #
################################################################################  ######################################  ######  ##########  ###  ######################  ###  ####################################
################################################################################  ######################################  ######  ##########       ######################  ###  ####################################
                                                                                                                                                                                                                                                                                .