


                      ?                                                          $$$$$$$$   $$$?              ?           $$$    $??$                                                        ##
                                                                                                                                                                                            ###
                                                                                                                                                                                           ####
                                                                                                                                                                                          #####
                ?   $?$?$                                                     $?$              $     $$    ?  ?  ?     $          $$      #  #          ##  #            $$?$            ######
                                                                                                                                         ##  ##        ###  ##                          #######
                                                                                                                                        ###  ###      ####  ###                        ########        +
                      g     u        vg       w    g g   z                                       g   g        p     g   g      g   g   ####  ####    #####  ####    u     g    g    u #########        #
#####################################################################  ################   ################################################################  ########################################################
#####################################################################  ################   ################################################################  ########################################################